<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classicismo</title>
</head>
<style>    

/**

Teste não aprovado.

@keyframes girar {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
*/

body {
    background: #FFFFFF url(IMG/Fundo.png) no-repeat;
    background-size: cover;
}
::-webkit-scrollbar {
  width: 5px; /* Largura fina da scrollbar */
}

::-webkit-scrollbar-track {
  background: #f9f9f9; /* Cor clara para o track */
}

::-webkit-scrollbar-thumb {
  background: orange; /* Cor laranja para o thumb */
  border-radius: 10px; /* Arredonda os cantos do thumb */
}
h1 {
    text-align: center;
    font-size: 90px;
    color: white;
    text-shadow: black 1px 2px;
    /*animation: girar 3s infinite linear;  P*/ 
}
div {
    text-align: center;
} 
button {
    box-shadow: 7px 7px black;
    background-color: orange;
    margin-top: 14%;
    font-size: 50px;
    text-decoration:none;
    text-align: center;
    padding: 5% 10%;
    transition: 0.2s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 100px;
}
button:active { 
    box-shadow: 0px 0px;
    transition: 0.2s;
}
a {
    text-decoration: none;
}
ul {
    color: white;
    text-shadow: black 2px 2px;
}
</style>
<body>
    <h1> CLASSICISMO</h1>
    <audio autoplay controls loop>
        <source src="AUD/fundo.mp3" type="audio/mpeg">
    </audio>
      
    <div>
        <button><a href="Start.html">Play</a></button>
    </div>
    <Ul>
        <li>
            <p>Jonas Soares</p>
        </li>
        <li>
            <p>João Victor</p>
        </li>
        <li>
            <p>Victor Tomaz</p>
        </li>
        <li>
            <p>Eduardo Alves</p>
        </li>
        <li>
            <p>Luan Alves</p>
        </li>
        <li>
            <p>Kaique Costa</p>
        </li>
        <li>
            <p>Enzo Ricci
            </p>
        </li>
    </Ul>
</body>
</html>