<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto 2</title>
</head>

<body>
    <a href="Start.html"><button class="sair">Quit</button></a>
    <div class="container_titulo">Personas do Classicismo</div>
    <div class="container">
        <p class="titulo">Poetas:</p>
        <p class="texto">
            Luís de Camões: Poeta português, autor de "Os Lusíadas", épica que celebra a glória do povo português.<br>
            William Shakespeare: Poeta e dramaturgo inglês, famoso por peças como "Hamlet", "Romeu e Julieta" e
            "Macbeth".<br>
            Dante Alighieri: Poeta italiano, autor de "A Divina Comédia", poema épico que narra a viagem de Dante pelo
            Inferno, Purgatório e Paraíso.<br>
        </p>


    </div>
    <div class="container_2">
        <p class="titulo">Filósofos:</p>
        <p class="texto_2">
            
            Sócrates: Filósofo grego, considerado o pai da filosofia ocidental, conhecido por seu método de
            questionamento, a maiêutica.<br>
            Platão: Discípulo de Sócrates, Platão fundou a Academia de Atenas e explorou temas como a teoria das ideias,
            a justiça e o amor em sua obra.<br>
            Aristóteles: Discípulo de Platão, Aristóteles é considerado um dos maiores pensadores da história, com obras
            em diversos campos do conhecimento.<br>
        </p>
    </div>
    <div class="container_3">
        <p class="titulo">Escultores:</p>
        <p> Michelangelo: Escultor, pintor, arquiteto e poeta italiano, considerado um dos maiores artistas da história,
            com obras como "Davi" e "A Criação de Adão".<br>
            Rafael Sanzio: Pintor e arquiteto italiano, considerado um dos principais representantes da Alta Renascença,
            com obras como "A Escola de Atenas" e os afrescos do Vaticano.<br>
            Donatello: Escultor italiano, considerado um dos precursores do Renascimento, com obras como "São Jorge e o
            Dragão" e o busto de "Cosimo de' Medici".<br>
            Heróis e Heroínas:<br>
            Aquiles: Herói da mitologia grega, protagonista da Ilíada de Homero, símbolo da luta entre o dever e a
            vontade pessoal.<br>
            Penélope: Esposa de Ulisses na mitologia grega, símbolo de fidelidade, paciência e inteligência. <br>
        </p>
    </div>
    <style>
        body {
            background-image: url(IMG/Quarto\ 2.webp);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container_titulo {
            background-color: white;
            padding: 10px;
            height: 100%;
            width: 10%;
            margin-left: 805px;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
        }
        .container, .container_2, .container_3 {
            display: inline-block;
            vertical-align: top;
            margin-top: 250px;
            font-size: 20px;
        }
        
        .container {
            width: 30%;
            margin-left: 20px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        
        .container_2, .container_3 {
            width: 30%;
            margin-left: 20px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        

        .titulo {
            text-align: center;
        }
    </style>
</body>

</html>