<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto 3</title>
</head>
<body>
    <a href="Start.html" ><button class="sair">Quit</button></a>
    <div class="container_titulo"><p class="titulo">Obras</p></div>
    <div class="container">
        <p class="texto">Os Lusíadas (1572): Poema épico de Luís de Camões, considerado um dos maiores monumentos da literatura portuguesa..<br>

            Hamlet (1603): Tragédia de William Shakespeare, considerada uma das peças mais importantes da história do teatro.<br>
            
            A Divina Comédia (1304-1321): Poema épico de Dante Alighieri, considerado um dos pilares da literatura italiana e mundial. <br>A obra narra a viagem de Dante pelo Inferno, Purgatório e Paraíso, em uma jornada de autoconhecimento e redenção.
        </p>
    </div>
    <style>
        body {
            background-image: url(IMG/Quarto\ 3.webp);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container_titulo {
            background-color: white;
            padding: 10px;
            height: 100%;
            width: 10%;
            margin-left: 825px;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            margin-top: 150px;
        }
        .container {
            background-color: white;
            padding: 10px;
            margin-top: 310px;
            height: 100%;
            width: 50%;
            margin-left: 475px;
            border-radius: 10px;
            font-size: 20px;
        }

        .titulo {
            text-align: center;
        }
    </style>
</body>
</html>