<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto 1</title>
</head>

<body>
    <a href="Start.html"><button class="sair">Quit</button></a>
    <div class="container_titulo"><p class="titulo">Historia de Surgimento e Bases <br></p></div>
    <div class="container">
        <p class="texto">O Classicismo, movimento cultural que floresceu entre os séculos XIV e XVI na Europa, marcou o
            fim da Idade Média e o início da Idade Moderna. <br>Inspirado pelos ideais da Grécia e Roma Antiga, o
            Classicismo valorizou a razão, a harmonia, a beleza idealizada e o conhecimento.
            <br>Fatores que Contribuíram para o Surgimento do Classicismo:<br>
            Renascimento Cultural: Redescoberta da cultura greco-romana, com ênfase na razão, lógica, beleza e busca
            pelo conhecimento.<br>
            Expansão Comercial: Crescimento do comércio e contato com diferentes culturas, abrindo novos horizontes para
            o pensamento.<br>
            Invenção da Imprensa: Facilitação do acesso a obras clássicas e impulsionamento da produção literária e
            científica.
        </p>
    </div>
    <style>
        body {
            background-image: url(IMG/Quarto\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container_titulo {
            background-color: white;
            padding: 10px;
            height: 100%;
            width: 15%;
            margin-left: 805px;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
        }
        .container {
            background-color: white;
            padding: 10px;
            margin-top: 230px;
            height: 100%;
            width: 50%;
            margin-left: 475px;
            border-radius: 10px;
            font-size: 20px;
        }

        .titulo {
            text-align: center;
        }
    </style>
</body>

</html>