<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
       background: #ffffff url(IMG/Cenário\ 1.jpg) no-repeat; 
       background-size: cover;
    }
    ::-webkit-scrollbar {
  width: 5px; /* Largura fina da scrollbar */
}

::-webkit-scrollbar-track {
  background: #f9f9f9; /* Cor clara para o track */
}

::-webkit-scrollbar-thumb {
  background: orange; /* Cor laranja para o thumb */
  border-radius: 10px; /* Arredonda os cantos do thumb */
}
.porta-1{
    position: relative;
}
.botao-1 {
    position: absolute; /* Posicionamento absoluto */
    top: 880px; /* Distância do topo */
    left: 350px; /* Distância da esquerda */
    background-color: orange;
    font-size: 100px;
    padding: 0px 30px;
}
.botao-2{
    position: absolute; /* Posicionamento absoluto */
    top: 880px; /* Distância do topo */
    left: 1150px; /* Distância da esquerda */
    background-color: orange;
    font-size: 100px;
    padding: 0px 30px;
}
.botao-3{

    position: absolute; /* Posicionamento absoluto */
    top: 880px; /* Distância do topo */
    left: 1890px; /* Distância da esquerda */
    background-color: orange;
    font-size: 100px;
    padding: 0px 30px;
}
.sair {
    font-size: 40px;
    background-color: orange;
    padding: 40px 40px;
}
</style>
<body>
    <a href="Start.html" ><button class="sair">Quit</button></a>
    <div class="porta-1">
        <a href="quarto_1.html"><button class="botao-1">.</button></a>
        <a href="quarto_2.html"><button class="botao-2">.</button></a>
        <a href="quarto_3.html"><button class="botao-3">.</button></a>
    </div>
</body>
</html>
